<!DOCTYPE html>

<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">


		<!--	Custom theme  -->

		<link rel="stylesheet" type="text/css" href="/css/style.css">



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
		</script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
			</script>
		<![endif]-->


		<script type="text/javascript">
		$(document).ready(
			function ()
			{
				$('.cs-carousel-container .carousel').carousel();
			}
		);

		</script>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

	</head>

	<body>
		

		<!--  Content Goes Here -->




		<!--  < nav >  -->

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">SimpleCallPro</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#about" >About</a></li>
					<li><a href="#more">Details</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>

	<!-- </ nav >  -->

	<div class="body-container">



		<!--  < jumboFeatbox >  -->
		<div class="cs-container jumbotron cs-feature cs-blue">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h2>Example Text Object</h2>
						<p>
							Listed with some example text for you to view and enjoy
						</p>
						<button type="button" class="btn btn-default">Explore</button>
					</div>
				</div>
			</div>
		</div>
		<!--  </ jumboFeatbox >  -->


				<!--  < carousel >  -->
		<div class="cs-carousel-container cs-carousel-elementDisplay">
			<div id="mainCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#basicCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#basicCarousel" data-slide-to="1"></li>
				</ol>
				<div class="carousel-inner " role="listbox">
					
					<div class="item active">
						<div class="cs-carousel-img" style="background-image: url(/images/ex-1.jpg);"></div>
						<div class="carousel-caption">
							<h3>This is the Title</h3>
							this is the caption
						</div>
						
					</div>

					<div class="item " style="background-color: #369">
						<div class="cs-carousel-img" style="background-image: url(/images/ex-2.jpg);"></div>
						<div class="carousel-caption">Another desc caption</div>
					</div>

				</div>
			</div>
			<a class="left carousel-control" href="#mainCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a class="right carousel-control" href="#mainCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>

		</div>
		
		<!--  </ carousel >  -->
		

		<div>&nbsp;</div>
		<!--  < carousel >  -->
		<div class="cs-carousel-container cs-carousel-imgPush">
			<div id="secondCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#secondCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#secondCarousel" data-slide-to="1"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					
					<div class="item active">
						<div class="carousel-item">
							<div class="cs-carousel-img" style="background-image: url(/images/1.png);"></div>
							<div class="carousel-caption">
							<h3>This is the Title</h3>
							this is the caption
							</div>
						</div>
					</div>

					<div class="item " style="background: #369">
						<div class="fluid-container">
							<div class="cs-carousel-img" style="background-image: url(/images/2.png);"></div>
							<div class="carousel-caption">Another desc caption</div>
						</div>
					</div>

				</div>
			</div>
			<a class="left carousel-control" href="#secondCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a class="right carousel-control" href="#secondCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>

		</div>
		
		<!--  </ carousel >  -->



	<!--  < basic3box >  -->
		<div class="cs-container">
			<div class="container">
				<div class="col-sm-4">
					<h3>Example Image Object</h3>
					<p>
						<img src="/images/gr.jpg" alt="..." class="img-thumbnail">
						Listed with some example text for you to view and enjoy
					</p>
				</div>

				<div class="col-sm-4">
					<h3>Example Image Object</h3>
					<p>
						<img src="/images/gr.jpg" alt="..." class="img-thumbnail">
						Listed with some example text for you to view and enjoy
					</p>
				</div>

				<div class="col-sm-4">
					<h3>Example Image Object</h3>
					<p>
						<img src="/images/gr.jpg" alt="..." class="img-thumbnail">
						Listed with some example text for you to view and enjoy
					</p>
				</div>	

			</div>
		</div>
		<!--  </ basic3box >  -->


		<!--  < jumbo3box >  -->
		<div class="cs-container jumbotron cs-dark">
			<div class="container">
				<div class="col-sm-5 col-sm-offset-1">
					<h3>Example Text Object</h3>
					<p>
						Listed with some example text for you to view and enjoy
					</p>
				</div>

				<div class="col-sm-5 col-sm-offset-1">
					<h3>Example Text Object</h3>
					<p>
						Listed with some example text for you to view and enjoy
					</p>
				</div>


			</div>
		</div>
		<!--  </ jumbo3box >  -->


		<!--  < contentNav >  -->
		<div class="cs-container">
			<div class="container">
				<ul class="nav nav-pills">
					<li role="presentation" class="active"><a href="#">Home</a></li>
					<li role="presentation"><a href="#">Profile</a></li>
					<li role="presentation"><a href="#">Messages</a></li>
				</ul>
			</div>
		</div>
		<!--  < contentNav >  -->



		<!--  < gridExample >  -->
		<div class="cs-container">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h3>Example Text Object</h3>
						<p>
							Listed with some example text for you to view and enjoy
						</p>
					</div>

					<div class="col-sm-4">
						<h3>Example Text Object</h3>
						<p>
							Listed with some example text for you to view and enjoy
						</p>
					</div>

					<div class="col-sm-4">
						<h3>Example Text Object</h3>
						<p>
							Listed with some example text for you to view and enjoy
						</p>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12">
						<h3>Example Text Object</h3>
						<p>
							Listed with some example text for you to view and enjoy. 
							Listed with some example text for you to view and enjoy.
							Listed with some example text for you to view and enjoy.
							Listed with some example text for you to view and enjoy.
							Listed with some example text for you to view and enjoy.
							Listed with some example text for you to view and enjoy.
						</p>
					</div>

				</div>

				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<h3>Example Text Object</h3>
						<p>
							Listed with some example text for you to view and enjoy. 
							Listed with some example text for you to view and enjoy.
							Listed with some example text for you to view and enjoy.
							Listed with some example text for you to view and enjoy.
							Listed with some example text for you to view and enjoy.
							Listed with some example text for you to view and enjoy.
						</p>
					</div>

				</div>

			</div>
		</div>
		<!--  </ gridExample >  -->





		<!--  < WarningMessages > -->
		<div class="cs-container">	
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="alert alert-warning alert-dismissable">
							<strong>Alert!</strong> Message to look at
						</div>
					</div>
				</div>
			
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="alert alert-danger">
							<strong>Warning!</strong> Very important information
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  </ WarningMessages > -->




		<div class="cs-container cs-form">

			<div class="container">
			
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="row">
							<div class="col-xs-12">
								<div class="input-group">
									<span class="input-group-addon glyphicon glyphicon-user"></span>
									<input type="text" class="form-control" placeholder="Name">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-12">
								<div class="input-group">
									<span class="input-group-addon glyphicon glyphicon-home"></span>
									<input type="text" class="form-control" placeholder="Address">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-6">
								<div class="input-group">
									<span class="input-group-addon glyphicon glyphicon-map-marker"></span>
									<input type="text" class="form-control" placeholder="City">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="State">
									<div class="input-group-btn">
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> <span class="caret"></span></button>
										<ul class="dropdown-menu pull-right">
											<li><a href="#">Alaska</a></li>
											<li><a href="#">Alabama</a></li>
											<li><a href="#">Arkansas</a></li>
										</ul>
									</div><!-- /btn-group -->
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-6">
								<div class="input-group">
									<span class="input-group-addon glyphicon glyphicon-move"></span>
									<input type="text" class="form-control" placeholder="Zip">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="input-group">
									<span class="input-group-addon glyphicon glyphicon-globe"></span>
									<input type="text" class="form-control" placeholder="Country">
								</div>
							</div>
						</div>


						<div class="row">
							<div class="col-sm-6">
								<div class="input-group">
									<span class="input-group-addon glyphicon glyphicon-envelope"></span>
									<input type="text" class="form-control" placeholder="e-Mail">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="input-group">
									<span class="input-group-addon glyphicon glyphicon-earphone"></span>
									<input type="text" class="form-control" placeholder="Phone">
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>

		<!--  < comment >  -->

		<!--  </ comment >  -->


	</div>


	</body>

</html>